plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hwibin.prac'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation 'ch.qos.logback:logback-classic'

}

tasks.named('test') {
    useJUnitPlatform()
}
