# MVC_Basic_Prac

./: README.md
DI프레임워크 만들기/DI_Framework/: build.gradle
DI프레임워크 만들기/DI_Framework/src/main/java/hwibin/prac/di_framework/: Main.java
DI프레임워크 만들기/DI_Framework/src/main/java/hwibin/prac/di_framework/annotaion/: Controller.java  Inject.java  Service.java
DI프레임워크 만들기/DI_Framework/src/main/java/hwibin/prac/di_framework/controller/: UserController.java
DI프레임워크 만들기/DI_Framework/src/main/java/hwibin/prac/di_framework/di/: BeanFactory.java  BeanFactoryUtils.java
DI프레임워크 만들기/DI_Framework/src/main/java/hwibin/prac/di_framework/service/: UserService.java
DI프레임워크 만들기/DI_Framework/src/test/java/hwibin/prac/di_framework/di/: BeanFactoryTest.java
JDBC_CRUD_Prac/JDBC_CRUD_Prac/src/main/java/hwibin/prac/jdbc_crud_prac/: ConnectionManager.java  JDBCTemplate.java  PreparedStatementSetter.java  User.java  UserDao.java
JDBC_CRUD_Prac/JDBC_CRUD_Prac/src/test/java/hwibin/prac/jdbc_crud_prac/: UserDaoTest.java
MVC프레임워크 만들기/MVCFramework/src/main/java/hwibin/prac/mvcframework/: WebApplicationServer.java
Reflection_Prac/Reflection_Prac/: build.gradle
Reflection_Prac/Reflection_Prac/src/main/java/hwibin/prac/reflection_prac/annotation/: Controller.java  RequestMapping.java  RequestMethod.java
Reflection_Prac/Reflection_Prac/src/main/java/hwibin/prac/reflection_prac/controller/: HealthCheckController.java  HomeController.java
Reflection_Prac/Reflection_Prac/src/test/java/hwibin/prac/reflection_prac/: ReflectionTest.java
(+55 files in other folders)
